VITE_API_URL=http://localhost:8000
VITE_WORKOS_API_KEY=changethis
VITE_WORKOS_CLIENT_ID=changethis
VITE_WORKOS_REDIRECT_URI=http://localhost:8000/api/v1/callback
# This should be your Custom Authentication Domain in production
VITE_WORKOS_API_HOSTNAME=http://localhost:8000